___awdiv@counter 75 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_read_Adc 5C4 0 CODE 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 700 0 CODE 0
read_Adc@n 74 0 COMMON 1
?_read_Adc 70 0 COMMON 1
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
__end_of_LCD_Init 5C4 0 CODE 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PCFG0 4F8 0 ABS 0
_PCFG1 4F9 0 ABS 0
_PCFG2 4FA 0 ABS 0
_PCFG3 4FB 0 ABS 0
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_ADCS2 4FE 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_Char 566 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 79 0 COMMON 1
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 566 0 CODE 0
_ADC_inti 5FC 0 CODE 0
_LCD_Init 5A2 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
_TRISC0 438 0 ABS 0
__end_of_display 7F6 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISE0 448 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISE2 44A 0 ABS 0
_TRISA5 42D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
ADC_inti@ch 72 0 COMMON 1
__size_of_LCD_string 0 0 ABS 0
LCD_string@dat 74 0 COMMON 1
___stackhi 0 0 ABS 0
read_Adc@ch1 76 0 COMMON 1
__end_of___awmod 699 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 76C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_adc_value0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_Command 0 0 ABS 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_adc_value2 26 0 BANK0 1
__size_of_ADC_inti 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C4 0 CODE 0
__ptext2 76C 0 CODE 0
__ptext3 63E 0 CODE 0
__size_of_LCD_Char 0 0 ABS 0
__ptext4 699 0 CODE 0
__ptext5 583 0 CODE 0
__ptext6 566 0 CODE 0
__end_of_LCD_Char 583 0 CODE 0
__ptext7 5A2 0 CODE 0
__ptext8 549 0 CODE 0
__ptext9 5FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LCD_string 5A2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_LCD_string 583 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 63E 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___awdiv 699 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 76C 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
LCD_Char@char_data 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__end_of_read_Adc 5FC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
display@adc_value 22 0 BANK0 1
___awdiv@divisor 70 0 COMMON 1
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_Command@cmd 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_LCD_Command 549 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_read_Adc 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_ADC_inti 63E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 29 BANK0 20 1
text2 ED8 FEB CODE ED8 0
maintext E00 ED7 CODE E00 0
text4 D32 DFF CODE D32 0
text3 C7C D31 CODE C7C 0
text9 BF8 C7B CODE BF8 0
text1 B88 BF7 CODE B88 0
text7 B44 B87 CODE B44 0
text5 B06 B43 CODE B06 0
text6 ACC B05 CODE ACC 0
text8 A92 ACB CODE A92 0
strings 6 2D STRING 6 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
70 0 0 CODE 0
46 0 0 ENTRY 0
47 0 0 ENTRY 0
48 0 0 ENTRY 0
49 0 0 ENTRY 0
50 0 0 ENTRY 0
51 0 0 ENTRY 0
76 0 0 CODE 0
79 0 0 CODE 0
dist/default/production\Multiple_adc.X.production.o
dist/default/production\Multiple_adc.X.production.s
456 7F6 0 CODE 0
459 7F6 0 CODE 0
473 7F6 0 CODE 0
474 7F7 0 CODE 0
475 7F8 0 CODE 0
476 7F9 0 CODE 0
477 7FA 0 CODE 0
478 7FB 0 CODE 0
484 7FC 0 CODE 0
486 7FC 0 CODE 0
487 7FD 0 CODE 0
muitiple_adc.c
27 700 0 CODE 0
31 700 0 CODE 0
32 703 0 CODE 0
33 704 0 CODE 0
39 705 0 CODE 0
42 70A 0 CODE 0
43 710 0 CODE 0
44 716 0 CODE 0
45 71C 0 CODE 0
46 722 0 CODE 0
47 728 0 CODE 0
52 72E 0 CODE 0
53 73A 0 CODE 0
55 746 0 CODE 0
56 74C 0 CODE 0
58 757 0 CODE 0
59 75D 0 CODE 0
106 5C4 0 CODE 0
109 5C5 0 CODE 0
110 5CB 0 CODE 0
112 5D1 0 CODE 0
114 5D4 0 CODE 0
115 5E1 0 CODE 0
116 5EA 0 CODE 0
117 5ED 0 CODE 0
118 5F1 0 CODE 0
119 5F7 0 CODE 0
120 5FB 0 CODE 0
170 76C 0 CODE 0
172 76C 0 CODE 0
173 782 0 CODE 0
174 7A5 0 CODE 0
175 7C8 0 CODE 0
176 7DE 0 CODE 0
177 7E4 0 CODE 0
178 7EA 0 CODE 0
180 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 63E 0 CODE 0
12 63E 0 CODE 0
13 641 0 CODE 0
14 645 0 CODE 0
15 64A 0 CODE 0
17 64C 0 CODE 0
18 650 0 CODE 0
19 655 0 CODE 0
20 65B 0 CODE 0
21 65D 0 CODE 0
22 65E 0 CODE 0
23 665 0 CODE 0
21 669 0 CODE 0
26 66D 0 CODE 0
27 677 0 CODE 0
28 67D 0 CODE 0
29 684 0 CODE 0
31 68A 0 CODE 0
32 68F 0 CODE 0
33 694 0 CODE 0
34 698 0 CODE 0
C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 699 0 CODE 0
13 699 0 CODE 0
14 69A 0 CODE 0
15 69E 0 CODE 0
16 6A3 0 CODE 0
18 6A5 0 CODE 0
19 6A9 0 CODE 0
20 6AE 0 CODE 0
22 6B2 0 CODE 0
23 6B4 0 CODE 0
24 6BA 0 CODE 0
25 6BC 0 CODE 0
26 6BD 0 CODE 0
27 6C4 0 CODE 0
25 6C8 0 CODE 0
30 6CC 0 CODE 0
31 6D3 0 CODE 0
32 6DD 0 CODE 0
33 6E3 0 CODE 0
35 6E4 0 CODE 0
36 6EB 0 CODE 0
38 6F1 0 CODE 0
39 6F6 0 CODE 0
40 6FB 0 CODE 0
41 6FF 0 CODE 0
muitiple_adc.c
141 583 0 CODE 0
143 584 0 CODE 0
145 585 0 CODE 0
146 591 0 CODE 0
143 595 0 CODE 0
148 5A1 0 CODE 0
160 566 0 CODE 0
162 567 0 CODE 0
163 56B 0 CODE 0
164 56C 0 CODE 0
165 56D 0 CODE 0
166 576 0 CODE 0
167 579 0 CODE 0
168 582 0 CODE 0
131 5A2 0 CODE 0
133 5A2 0 CODE 0
134 5AB 0 CODE 0
135 5B1 0 CODE 0
136 5B7 0 CODE 0
137 5BD 0 CODE 0
139 5C3 0 CODE 0
150 549 0 CODE 0
152 54A 0 CODE 0
153 54E 0 CODE 0
154 54F 0 CODE 0
155 550 0 CODE 0
156 559 0 CODE 0
157 55C 0 CODE 0
158 565 0 CODE 0
64 5FC 0 CODE 0
66 5FD 0 CODE 0
67 600 0 CODE 0
68 601 0 CODE 0
69 602 0 CODE 0
70 605 0 CODE 0
72 606 0 CODE 0
73 607 0 CODE 0
74 608 0 CODE 0
75 609 0 CODE 0
77 60A 0 CODE 0
79 60B 0 CODE 0
80 60C 0 CODE 0
82 60D 0 CODE 0
83 60E 0 CODE 0
85 60F 0 CODE 0
86 610 0 CODE 0
87 611 0 CODE 0
88 612 0 CODE 0
90 613 0 CODE 0
91 614 0 CODE 0
93 615 0 CODE 0
94 616 0 CODE 0
96 617 0 CODE 0
97 618 0 CODE 0
99 619 0 CODE 0
100 61A 0 CODE 0
103 61B 0 CODE 0
104 63D 0 CODE 0
