%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Multiple_adc.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 5C4 5C4 38 2
text2 CODE 0 76C 76C 8A 2
text3 CODE 0 63E 63E 5B 2
text4 CODE 0 699 699 67 2
text5 CODE 0 583 583 1F 2
text6 CODE 0 566 566 1D 2
text7 CODE 0 5A2 5A2 22 2
text8 CODE 0 549 549 1D 2
text9 CODE 0 5FC 5FC 42 2
maintext CODE 0 700 700 6C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 6 1
bssBANK0 BANK0 1 26 26 4 1
strings STRING 0 3 3 14 2
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-548 2
CONST 800-1FFF 2
ENTRY 17-548 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-548 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-548 2
STRCODE 800-1FFF 2
STRING 17-548 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multiple_adc.X.production.o
7F6 cinit CODE >456:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7F6 cinit CODE >459:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7F6 cinit CODE >473:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7F7 cinit CODE >474:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7F8 cinit CODE >475:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7F9 cinit CODE >476:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7FA cinit CODE >477:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7FB cinit CODE >478:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7FC cinit CODE >484:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7FC cinit CODE >486:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
7FD cinit CODE >487:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\Multiple_adc.X.production.s
5FC text9 CODE >64:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5FD text9 CODE >66:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
600 text9 CODE >67:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
601 text9 CODE >68:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
602 text9 CODE >69:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
605 text9 CODE >70:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
606 text9 CODE >72:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
607 text9 CODE >73:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
608 text9 CODE >74:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
609 text9 CODE >75:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60A text9 CODE >77:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60B text9 CODE >79:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60C text9 CODE >80:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60D text9 CODE >82:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60E text9 CODE >83:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
60F text9 CODE >85:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
610 text9 CODE >86:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
611 text9 CODE >87:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
612 text9 CODE >88:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
613 text9 CODE >90:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
614 text9 CODE >91:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
615 text9 CODE >93:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
616 text9 CODE >94:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
617 text9 CODE >96:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
618 text9 CODE >97:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
619 text9 CODE >99:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
61A text9 CODE >100:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
61B text9 CODE >103:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
63D text9 CODE >104:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
549 text8 CODE >150:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
54A text8 CODE >152:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
54E text8 CODE >153:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
54F text8 CODE >154:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
550 text8 CODE >155:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
559 text8 CODE >156:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
55C text8 CODE >157:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
565 text8 CODE >158:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5A2 text7 CODE >131:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5A2 text7 CODE >133:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5AB text7 CODE >134:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5B1 text7 CODE >135:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5B7 text7 CODE >136:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5BD text7 CODE >137:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5C3 text7 CODE >139:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
566 text6 CODE >160:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
567 text6 CODE >162:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
56B text6 CODE >163:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
56C text6 CODE >164:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
56D text6 CODE >165:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
576 text6 CODE >166:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
579 text6 CODE >167:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
582 text6 CODE >168:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
583 text5 CODE >141:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
584 text5 CODE >143:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
585 text5 CODE >145:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
591 text5 CODE >146:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
595 text5 CODE >143:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5A1 text5 CODE >148:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
699 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
699 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
69E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A5 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6A9 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6AE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6B4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6BD text4 CODE >26:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6C4 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6C8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6CC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6D3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6DD text4 CODE >32:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6E3 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6E4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6EB text4 CODE >36:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F1 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6FB text4 CODE >40:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6FF text4 CODE >41:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
63E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
63E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
641 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
645 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
64C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
650 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
655 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
65E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
665 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
669 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
66D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
677 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
67D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
684 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
68F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
694 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
698 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
76C text2 CODE >170:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
76C text2 CODE >172:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
782 text2 CODE >173:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7A5 text2 CODE >174:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7C8 text2 CODE >175:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7DE text2 CODE >176:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7E4 text2 CODE >177:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7EA text2 CODE >178:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
7F5 text2 CODE >180:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5C4 text1 CODE >106:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5C5 text1 CODE >109:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5CB text1 CODE >110:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5D1 text1 CODE >112:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5D4 text1 CODE >114:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5E1 text1 CODE >115:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5EA text1 CODE >116:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5ED text1 CODE >117:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5F1 text1 CODE >118:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5F7 text1 CODE >119:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
5FB text1 CODE >120:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
700 maintext CODE >27:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
700 maintext CODE >31:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
703 maintext CODE >32:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
704 maintext CODE >33:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
705 maintext CODE >39:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
70A maintext CODE >42:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
710 maintext CODE >43:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
716 maintext CODE >44:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
71C maintext CODE >45:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
722 maintext CODE >46:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
728 maintext CODE >47:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
72E maintext CODE >52:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
73A maintext CODE >53:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
746 maintext CODE >55:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
74C maintext CODE >56:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
757 maintext CODE >58:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
75D maintext CODE >59:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\muitiple_adc.c
$dist/default/production\startup.o
0 end_init CODE >79:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 init CODE >76:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >46:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >47:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >48:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >49:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >50:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 functab ENTRY >51:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
0 reset_vec CODE >70:D:\Envision\Embedded programming\PIC\ADC\Multiple_adc.X\dist/default/production\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_main E00 0 CODE 0 maintext dist/default/production\Multiple_adc.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
start 0 0 CODE 0 init dist/default/production\startup.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_LCD_Char ACC 0 CODE 0 text6 dist/default/production\Multiple_adc.X.production.o
_LCD_Init B44 0 CODE 0 text7 dist/default/production\Multiple_adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Multiple_adc.X.production.o
__size_of_ADC_inti 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__end_of_LCD_Char B06 0 CODE 0 text6 dist/default/production\Multiple_adc.X.production.o
__end_of_LCD_Init B88 0 CODE 0 text7 dist/default/production\Multiple_adc.X.production.o
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
wtemp0 7E 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
_display ED8 0 CODE 0 text2 dist/default/production\Multiple_adc.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_inti BF8 0 CODE 0 text9 dist/default/production\Multiple_adc.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__end_of___awdiv E00 0 CODE 0 text4 dist/default/production\Multiple_adc.X.production.o
__end_of___awmod D32 0 CODE 0 text3 dist/default/production\Multiple_adc.X.production.o
__end_of_ADC_inti C7C 0 CODE 0 text9 dist/default/production\Multiple_adc.X.production.o
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
display@adc_value 22 0 BANK0 1 cstackBANK0 dist/default/production\Multiple_adc.X.production.o
LCD_Char@char_data 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
LCD_string@dat 74 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Multiple_adc.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Multiple_adc.X.production.o
__end_of_LCD_Command ACC 0 CODE 0 text8 dist/default/production\Multiple_adc.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISC0 438 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISE0 448 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Multiple_adc.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
read_Adc@n 74 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_adc_value0 28 0 BANK0 1 bssBANK0 dist/default/production\Multiple_adc.X.production.o
_adc_value2 26 0 BANK0 1 bssBANK0 dist/default/production\Multiple_adc.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC0 38 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_string B06 0 CODE 0 text5 dist/default/production\Multiple_adc.X.production.o
__size_of_read_Adc 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Multiple_adc.X.production.o
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Multiple_adc.X.production.o
___awdiv D32 0 CODE 0 text4 dist/default/production\Multiple_adc.X.production.o
___awmod C7C 0 CODE 0 text3 dist/default/production\Multiple_adc.X.production.o
__pmaintext E00 0 CODE 0 maintext dist/default/production\Multiple_adc.X.production.o
ADC_inti@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__end_of_LCD_string B44 0 CODE 0 text5 dist/default/production\Multiple_adc.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_read_Adc B88 0 CODE 0 text1 dist/default/production\Multiple_adc.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Multiple_adc.X.production.o
__end_of_read_Adc BF8 0 CODE 0 text1 dist/default/production\Multiple_adc.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Multiple_adc.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__ptext1 B88 0 CODE 0 text1 dist/default/production\Multiple_adc.X.production.o
__ptext2 ED8 0 CODE 0 text2 dist/default/production\Multiple_adc.X.production.o
__ptext3 C7C 0 CODE 0 text3 dist/default/production\Multiple_adc.X.production.o
__ptext4 D32 0 CODE 0 text4 dist/default/production\Multiple_adc.X.production.o
__ptext5 B06 0 CODE 0 text5 dist/default/production\Multiple_adc.X.production.o
__ptext6 ACC 0 CODE 0 text6 dist/default/production\Multiple_adc.X.production.o
__ptext7 B44 0 CODE 0 text7 dist/default/production\Multiple_adc.X.production.o
__ptext8 A92 0 CODE 0 text8 dist/default/production\Multiple_adc.X.production.o
__ptext9 BF8 0 CODE 0 text9 dist/default/production\Multiple_adc.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Multiple_adc.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display FEC 0 CODE 0 text2 dist/default/production\Multiple_adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main ED8 0 CODE 0 maintext dist/default/production\Multiple_adc.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_ADCS2 4FE 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_PCFG0 4F8 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_PCFG1 4F9 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_PCFG2 4FA 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_PCFG3 4FB 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
?_read_Adc 70 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__size_of_LCD_string 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
read_Adc@ch1 76 0 COMMON 1 cstackCOMMON dist/default/production\Multiple_adc.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Multiple_adc.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Multiple_adc.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
_LCD_Command A92 0 CODE 0 text8 dist/default/production\Multiple_adc.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Multiple_adc.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Multiple_adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 5C4 B88 38 2
text2 0 76C ED8 8A 2
text3 0 63E C7C 5B 2
text4 0 699 D32 67 2
text5 0 583 B06 1F 2
text6 0 566 ACC 1D 2
text7 0 5A2 B44 22 2
text8 0 549 A92 1D 2
text9 0 5FC BF8 42 2
maintext 0 700 E00 6C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 14 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
